function vecLBPMap = makeLBPMap
%生成（8,2）邻域uniform LBP直方图的映射关系，即将256个灰度值映射到59个收集箱中
%所有的非uniform放入一个收集箱中

vecLBPMap = zeros(1,256);%初始化映射表
 
bits = zeros(1,8);%8位二进制模式串

nCurBin=1;

for ii =0:255
    num =ii;
    nCnt=0;
    
    %获得灰度num的二进制表示bits
    while (num)
        bits(8-nCnt)=mod(num,2);
        num=floor(num/2);
        nCnt=nCnt+1;
    end
    
    if IsUniform(bits)%判断bits是不是uniform模式
        vecLBPMap(ii+1)=nCurBin;%每个uniform模式
        nCurBin=nCurBin + 1;
    else
        vecLBPMap(ii+1)=59;%
    end
end